# shop-server

./: .gitignore  README.md
shop-server/: .gitignore  build.gradle
shop-server/src/main/java/com/dev/shopserver/: ShopServerApplication.java
shop-server/src/main/java/com/dev/shopserver/aop/: LogAspect.java  LogExecutionTime.java  LoginCheck.java  LoginCheckAspect.java
shop-server/src/main/java/com/dev/shopserver/common/: Constants.java  SearchCriteria.java
shop-server/src/main/java/com/dev/shopserver/common/exception/: ShopServerException.java  ShopServerExceptionHandler.java
shop-server/src/main/java/com/dev/shopserver/config/: JasyptConfig.java  MyBatisConfig.java  SecurityConfig.java
shop-server/src/main/java/com/dev/shopserver/controller/: ProductController.java  ProductSearchController.java  UserController.java
shop-server/src/main/java/com/dev/shopserver/dto/: ProductDTO.java  UserDTO.java
shop-server/src/main/java/com/dev/shopserver/mapper/: ProductMapper.java  ProductSearchMapper.java  UserMapper.java
shop-server/src/main/java/com/dev/shopserver/service/: ProductSearchService.java  ProductService.java  UserService.java
shop-server/src/main/java/com/dev/shopserver/service/impl/: ProductSearchServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
shop-server/src/main/java/com/dev/shopserver/util/: BcryptEncoder.java
shop-server/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
shop-server/src/main/resources/mapper/: mapper.xml  productMapper.xml  productSerchMapper.xml  userMapper.xml
shop-server/src/test/java/com/dev/shopserver/: ShopServerApplicationTests.java
